<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceAddActivity">
    <ScrollView
        android:id="@+id/asa_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <ImageView
                    android:id="@+id/asa_image"
                    android:src="@drawable/img_placeholder"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
                <androidx.cardview.widget.CardView
                    android:layout_alignParentBottom="true"
                    android:layout_margin="25dp"
                    android:layout_alignParentRight="true"
                    app:cardCornerRadius="50pt"
                    app:cardBackgroundColor="@color/blue"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                    <ImageView
                        android:id="@+id/asa_image_upload"
                        android:scaleType="center"
                        android:src="@drawable/ic_add_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <EditText
                android:id="@+id/asa_title"
                android:drawableLeft="@drawable/ic_short_text"
                android:drawablePadding="10dp"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="15dp"
                android:hint="Service Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Category"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="5dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="10dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:background="#ffff"
                        android:padding="10dp"
                        android:id="@+id/asa_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:entries="@array/Category">
                    </Spinner>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <EditText
                android:id="@+id/asa_details"
                android:drawableLeft="@drawable/ic_text_snippits"
                android:drawablePadding="10dp"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="15dp"
                android:hint="Details"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="5dp"
                android:layout_margin="10dp"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/asa_layout_map"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/asa_address"
                        android:padding="5dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:text="Pin point your location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:paddingHorizontal="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="click on map to change the co-ordinates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <fragment
                        android:id="@+id/asa_map_fragment"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/asa_submit"
                android:layout_margin="15dp"
                android:backgroundTint="@color/blue"
                android:text="Submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>