<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ServiceActivity">
    <RelativeLayout
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <fragment
            android:id="@+id/as_map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/as_bottom_sheet"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="false"
        app:behavior_peekHeight="350dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/as_title"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingHorizontal="10dp"
                android:text="Title"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/as_service_img"
                                android:src="@drawable/img_placeholder"
                                android:scaleType="centerCrop"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"/>
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="5dp"
                                android:layout_margin="10dp"
                                android:layout_alignParentRight="true"
                                app:cardElevation="0dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/as_ratings"
                                    android:padding="5dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:drawablePadding="5dp"
                                    android:drawableRight="@drawable/ic_baseline_star_24"
                                    android:text="4.1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_marginVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:paddingVertical="5dp"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/as_category"
                                android:gravity="center_vertical"
                                android:drawableLeft="@drawable/ic_short_text"
                                android:drawablePadding="10dp"
                                android:text="Category"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/as_location"
                                android:drawablePadding="10dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:drawableLeft="@drawable/ic_location"
                                android:text="location details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:paddingVertical="10dp"
                                android:textSize="16dp"
                                android:text="Details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/as_details"
                                android:maxLines="10"
                                android:ellipsize="end"
                                android:text="Details"
                                android:paddingHorizontal="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/as_address"
                                android:paddingVertical="5dp"
                                android:maxLines="5"
                                android:ellipsize="end"
                                android:text="Address"
                                android:paddingHorizontal="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:padding="10dp"
                        android:weightSum="5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/as_star_1"
                            android:src="@drawable/ic_star_0"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"/>
                        <ImageView
                            android:id="@+id/as_star_2"
                            android:src="@drawable/ic_star_0"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"/>
                        <ImageView
                            android:id="@+id/as_star_3"
                            android:src="@drawable/ic_star_0"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"/>
                        <ImageView
                            android:id="@+id/as_star_4"
                            android:src="@drawable/ic_star_0"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"/>
                        <ImageView
                            android:id="@+id/as_star_5"
                            android:src="@drawable/ic_star_0"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"/>
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/as_service_provider_card"
                        app:cardElevation="0dp"
                        android:layout_below="@+id/as_service_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:padding="5dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="50dp"
                                    app:cardElevation="0dp"
                                    android:layout_margin="5dp"
                                    app:cardCornerRadius="50pt"
                                    android:layout_height="50dp">
                                    <ImageView
                                        android:id="@+id/as_service_provider_img"
                                        android:src="@drawable/ic_account"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"/>
                                </androidx.cardview.widget.CardView>
                                <LinearLayout
                                    android:paddingHorizontal="5dp"
                                    android:orientation="vertical"
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/as_service_provider_name"
                                        android:textSize="16dp"
                                        android:maxLines="1"
                                        android:ellipsize="end"
                                        android:text="Service provide"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:id="@+id/as_service_provider_email"
                                        android:maxLines="1"
                                        android:ellipsize="end"
                                        android:paddingLeft="10dp"
                                        android:text="Emai"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/as_show_more"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/blue"
                        android:visibility="visible"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:text="SHOW MORE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:id="@+id/as_product_layout"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:padding="5dp"
                                android:textSize="18dp"
                                android:textColor="@color/black"
                                android:text="Products"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                            <Button
                                android:id="@+id/as_btn_add_product"
                                android:visibility="invisible"
                                android:layout_marginHorizontal="5dp"
                                android:backgroundTint="@color/white"
                                android:drawableLeft="@drawable/ic_add"
                                android:textColor="@color/blue"
                                android:text="Add Product"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/as_recycler"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="800dp"/>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/as_empty"
                            android:src="@drawable/empty"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>