<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/lp_card"
        android:layout_width="match_parent"
        app:cardElevation="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:paddingHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                app:cardElevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        app:cardElevation="0dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="50pt"
                        android:layout_height="50dp">
                        <ImageView
                            android:id="@+id/lp_service_img"
                            android:src="@drawable/ic_short_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:paddingHorizontal="5dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/lp_product_name"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="Product Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/lp_product_details"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:paddingLeft="10dp"
                            android:text="Product details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <ImageView
                    android:id="@+id/lp_product_img"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/lp_like"
                    android:padding="5dp"
                    android:src="@drawable/ic_favorite"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:id="@+id/lp_like_count"
                    android:paddingHorizontal="5dp"
                    android:gravity="center"
                    android:text="Likes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:paddingHorizontal="5dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/lp_service_name"
                        android:textSize="16dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="Service Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/lp_owner"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:paddingLeft="10dp"
                        android:text="Owner name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>